body
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
	font-size: 18px
	button:focus
		outline: none
	.container
		width: 1140px
		margin: 0 auto
header
	padding: 77px 0 96px
	.container
		display: flex
		align-items: center
		justify-content: space-between
		.header-text
			width: 
		.header-text__title
			font-weight: bold
			font-size: 48px
			margin-bottom: 15px
		.header-text__subtitle
			font-size: 30px
			font-weight: 400
			margin-bottom: 40px 
		.header-text__description
			margin-bottom: 43px
			max-width: 530px
			line-height: 27px	
		.header-text__price
			font-size: 48px
			margin-bottom: 56px
		.button
			color: #ffffff
			padding: 22px 45px
			font-weight: bold
			font-size: 24px
			line-height: 27px
			background-color: #f05a22
			border: 2px solid #f05a22	
			border-radius: 5px		
			&-o
				color: #f05a22	
				background-color: transparent	
.features
	background-color: #f2f2f2
	padding: 90px 0 90px 0
	.section-tittle
		font-size: 30px
		line-height: 27px
		font-weight: bold
		text-align: center
		margin-bottom: 90px
	.features-wrap
		display: flex
		justify-content: space-between
	.features-block
		text-align: center
		width: 
	.features-block__img
		min-height: 50px
		margin-bottom: 23px
	.features-block__text
		font-family: Arial, Helvetica, sans-serif
		font-size: 18px
		line-height: 22px
		color: #636363	
.photos
	padding: 90px 0 90px 0
	.section-tittle
		text-align: center
		margin-bottom: 80px
		font-size: 30px
		line-height: 27px
		font-weight: bold
	.photos-block__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap	
	.photos-block__img
		max-width: 261px
		max-height: 261px
		margin-bottom: 20px

	

