*, *:before, *:after
	box-sizing: border-box

@import "_fonts.sass"
// импорт локального шрифта из файла _fonts.sass
$direction: 180deg
$fromColor: rgba(20, 18, 24, 0.5) 0%
$toColor: #2D2D2D 100%	
$series: url(../img/series/series-1.jpg)
// переменные линейного градиента


@mixin linear-gradient($direction, $fromColor, $toColor, $series)
  background-color: $toColor /* Fallback Color */
  background-image: -webkit-gradient(linear, $direction, from($fromColor), to($toColor)), ($series) /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient($direction, $fromColor, $toColor), ($series) /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient($direction, $fromColor, $toColor), ($series) /* FF3.6 */
  background-image:     -ms-linear-gradient($direction, $fromColor, $toColor), ($series) /* IE10 */
  background-image:      -o-linear-gradient($direction, $fromColor, $toColor), ($series) /* Opera 11.10+ */
  background-image:         linear-gradient($direction, $fromColor, $toColor), ($series)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}'), ($series);
		// миксин линейного градиента с картинкой
body
	// width: 1440px
	// height: 900px
	background: #141218
	font-family: 'Roboto', sans-serif
	color: #FFFFFF
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	// минимальный высота флекс дирекшен и контент для тела что бы футер прилип к самому краю.футеру создаём margin-top:auto
	background-image: url(../img/background.jpg)	
	background-position: top right 20%
	background-repeat: no-repeat	
	
.container
	width: 95%
	max-width: 1140px
	margin: 0 auto
.header
	display: flex
	align-items: center
	justify-content: space-between
	padding-top: 60px
	margin-bottom: 90px
.menu-list
	margin-right: auto	
	margin-left: 67px
	a
		font-size: 14px
		line-height: 16px
		text-decoration: none
		margin-right: 24px
		color: #FFFFFF
.social-link
	margin-left: 20px	
	text-decoration: none	
.main-content
	display: flex
	align-items: center
	justify-content: flex-start
	margin-bottom: 85px
.content
.genre
	font-size: 14px
	line-height: 16px	
	display: block
	margin-bottom: 16px
.rating	
	display: flex
	align-items: center
	margin-bottom: 10px
.rating-stars
	display: flex
	align-items: center
.star
	margin-right: 5px
.star-numbers
	font-size: 12px
	line-height: 14px
	margin-left: 12px
.main-title
	font-family: 'MasonChronicles', serif
	// незабываем смотреть внимательно на названия шрифтов*(пишутся без пробелов)
	font-style: normal
	font-weight: 500
	font-size: 76px
	line-height: 89px		
	margin-bottom: 10px
.main-description
	font-size: 14px
	line-height: 150%	
	margin-bottom: 40px
	max-width: 458px
.button	
	display: flex
	flex-direction: row
	color: #FFFFFF
	padding: 22px 72px
	background: #9D2929
	border-radius: 8px
	font-weight: bold
	font-size: 14px
	line-height: 16px
	border: none
//Внимание ПРИМЕР 
.play
	background: #9D2929
	width: 100px
	height: 100px
	border-radius: 50%
	border: none
	position: relative
	margin: auto
.play-img	
	position: relative
	transform: translateX(5px)
.play-img:before
	content: ''
	width: 132px
	height: 132px
	border-radius: 50%
	border: none
	background: #9D2929
	opacity: 0.5
	position: absolute
	left: -16px
	top: -16px
// кнопка с псевдоэлементом и пртимер синтаксиса в сасс ампесант отступы и псевдоэлемент в конце

		// slider
.swiper-container	
	max-width: 420px	
	margin-left: 0		
.series
	display: flex
	align-items: center
	margin-bottom: 60px
	position: relative
	max-width: 420px
.card	
	width: 164px
	height: 113px
	// @include linear-gradient (180deg, $fromColor, $toColor)
	// // вывод миксина градиента с картинкой
	border-radius: 8px
	display: flex
	flex-direction: column
	justify-content: flex-end
	padding: 13px
	margin-right: 30px
.card-subtitle
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 10px
	line-height: 12px
	color: #FFFFFF
	margin-bottom: 2px
.card-title
	font-family: Roboto
	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 16px	
.series-1
	@include linear-gradient (180deg, $fromColor, $toColor, url(../img/series/series-1.jpg))
	// вывод миксина градиента с картинкой
	background-repeat: no-repeat	
	background-size: cover
	background-position: center center
.series-2
	@include linear-gradient (180deg, $fromColor, $toColor, url(../img/series/series-2.jpg))
	// вывод миксина градиента с картинкой
	background-repeat: no-repeat	
	background-size: cover
	background-position: center center
.series-3
	@include linear-gradient (180deg, $fromColor, $toColor, url(../img/series/series-3.jpg))
	// вывод миксина градиента с картинкой
	background-repeat: no-repeat	
	background-size: cover
	background-position: center center
.series-4
	@include linear-gradient (180deg, $fromColor, $toColor, url(../img/series/series-4.jpg))
	// вывод миксина градиента с картинкой
	background-repeat: no-repeat	
	background-size: cover
	background-position: center center
.series-5
	@include linear-gradient (180deg, $fromColor, $toColor, url(../img/series/series-5.jpg))
	// вывод миксина градиента с картинкой
	background-repeat: no-repeat	
	background-size: cover
	background-position: center center
.series-6
	@include linear-gradient (180deg, $fromColor, $toColor, url(../img/series/series-6.jpg))
	// вывод миксина градиента с картинкой
	background-repeat: no-repeat	
	background-size: cover
	background-position: center center
.series-7
	@include linear-gradient (180deg, $fromColor, $toColor, url(../img/series/series-7.jpg))
	// вывод миксина градиента с картинкой
	background-repeat: no-repeat	
	background-size: cover
	background-position: center center					
.arrow
	width: 32px
	height: 23px
	border: none
	background-image: url(../img/series/arrow.svg)
	background-repeat: no-repeat
	background-position: center center
	background-color: transparent
	// position: absolute
	// top: 50%
	// right: -35px

.footer
	background-color: #141218
	padding: 20px 0 20px 0
	margin-top: auto
.footer-content
	display: flex
	align-items: center
	justify-content: space-between
.copyright
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 20px	
	color: rgba(255,255,255,0.4)
.footer-link
	text-decoration: none
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 20px
	color: rgba(255,255,255,0.4)
	margin-left: 25px


.menu-button
	display: none	
// RESPONSIVE		

@media screen and (max-width: 760px)
	.play
		display: none
	.footer-content
		flex-direction: column	
		align-items: flex-start
	.copyrigh
		display: block
		margin-bottom: 8px	
	.footer-link:first-child
		margin-left: 0	
@media screen and (max-width: 540px)		
	.menu-button
		display: block
		position: absolute
		top: 40px
		right: 35px
		width: 30px
		height: 2px
		background-color: #fff
		border: none
		cursor: pointer
	.menu-button:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 30px
		height: 2px
		background-color: #fff
		margin-top: -7px
		transition: transform 0.2s
	.menu-button:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 30px
		height: 2px
		background-color: #fff
		margin-top: 7px
		transition: transform 0.2s
	.menu-button-active	
		height: 0
	.menu-button-active:before
		transform: rotate(45deg)
		margin-top: 0
	.menu-button-active:after
		transform: rotate(-45deg)	
		margin-top: 0	
	.header
		display: none
		width: 250px
		flex-direction: column
		position: absolute
		top: 0
		right: 0
		background-color: #9D2929
		padding-bottom: 40px
	.header-active	
		display: flex
	.logo
		margin-bottom: 25px	
	.menu-list
		margin: auto	
		order: 2
		display: flex
		flex-direction: column
		align-items: center
	a.menu-link
		margin-right: 0
		margin-bottom: 17px	
	.social
		order: 1	
		margin-bottom: 22px
	a.social-link:first-child
		margin-left: 0
	.swiper-container	
		width: 80%	
	.main-content
		margin-top: 196px	
	.main-tittle
		font-size: 56px
	.series
		width: 80%	








		
	



	
	
		

	



		





		




