@font-face 
  font-family: 'Lora-Bold'
  src: url('../fonts/lora/Lora-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'lora'
  src: url('../fonts/lora/lora.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'SourceSansPro-Semibold'
  src: url('../fonts/source-sans-pro-semibold/SourceSansPro-Semibold.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'source-sans-pro-semibold_[allfont.ru]'
  src: url('../fonts/source-sans-pro-semibold/source-sans-pro-semibold_[allfont.ru].woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: '2209'
  src: url('../fonts/OpenSans-Light/2209.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'OpenSans-Light'
  src: url('../fonts/OpenSans-Light/OpenSans-Light.woff') format('woff')
  font-weight: normal
  font-style: normal






	
